<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://creditservice.v1" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://creditservice.v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://creditservice.v1/Imports">
      <xsd:import schemaLocation="http://localhost:20747/Service1.svc?xsd=xsd0" namespace="http://creditservice.v1" />
      <xsd:import schemaLocation="http://localhost:20747/Service1.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:20747/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/NsbDemo.WholesaleXService" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICreditService_CheckMemberCredit_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckMemberCredit" />
  </wsdl:message>
  <wsdl:message name="ICreditService_CheckMemberCredit_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckMemberCreditResponse" />
  </wsdl:message>
  <wsdl:portType name="ICreditService">
    <wsdl:operation name="CheckMemberCredit">
      <wsdl:input wsaw:Action="http://creditservice.v1/ICreditService/CheckMemberCredit" message="tns:ICreditService_CheckMemberCredit_InputMessage" />
      <wsdl:output wsaw:Action="http://creditservice.v1/ICreditService/CheckMemberCreditResponse" message="tns:ICreditService_CheckMemberCredit_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>